import pymysql.cursors

#mysql version 5.7.25
conn = pymysql.connect(host='172.20.6.114',
                    user='root',
                    password = 'xxxxxxxxx',
                    port = 3306,
                    db ='db',
                    charset ='utf8',
                    cursorclass=pymysql.cursors.DictCursor)

print("connection success")

#カーソルに接続
cur = conn.cursor()

# テーブルの作成
sql = cur.execute("""CREATE TABLE IF NOT EXISTS fruits_table(
                id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
                fruits VARCHAR(32),
                value INT);""")
conn.commit()

#データの挿入
insert_fruit = "INSERT INTO fruits_table (fruits, value) VALUES (%s, %s);"
 
fruit_list = [
    ("apple", 100),
    ("orange", 80),
    ("melon", 500),
    ("pineapple", 700)
]
for fruit in fruit_list:
    cur.execute(insert_fruit, fruit)
conn.commit()

# MySQLから切断する
conn.close()
